In this particular question we are trying to compare asian and olympic games by finding the players who won medals either gold or silver or bronze in both olympic and asian games.

Now by doing this analysis for any particluar country if we want to find those players who won gold in both asian and olymic then we can easily find and this will help us in identifying most valuable players.We can also find in any particular sport the players who won medal both in asian and olympic games, so this is a very useful insight which gives us the comparison of players between asian and olympic games and helps finding those players who perform well in both asian and olympic games.

In [1]:
import pandas as pd
import numpy as np

In [2]:
asian=pd.read_csv("Players_Medal_List_Asian.csv")
olympic=pd.read_csv("Players_Medal_List_Olympics.csv")

In [3]:
asian2=asian[asian["Sport_Type"]=="Single"]
asian2=asian2.drop(columns=["Year","Event","Sport_Type"])

In [4]:
asian2=asian2.groupby(by=["Country","Sport","Gender","Player_Name"]).sum().reset_index()

In [5]:
asian2["Total"]=asian2["Gold"]+asian2["Silver"]+asian2["Bronze"]

In [6]:
asian2.head()

,Country,Sport,Gender,Player_Name,Gold,Silver,Bronze,Total
0,Afghanistan,Kurash,M,Mansour Sarwari,0,0,1,1
1,Afghanistan,Taekwondo,F,Roia Zamani,0,0,1,1
2,Afghanistan,Taekwondo,M,Ahmad Roman Abasi,0,0,1,1
3,Afghanistan,Taekwondo,M,Jawad Lakzaee,0,0,1,1
4,Afghanistan,Taekwondo,M,Nesar Ahmad Bahave,0,1,1,2

In [7]:
olympic2=olympic[olympic["Sport_Type"]=="Individual"]
olympic2=olympic2.drop(columns=["Year","Host_City","Event","Sport_Type"])

In [8]:
olympic2=olympic2.groupby(by=["Country","Sport","Gender","Name"]).sum().reset_index()

In [9]:
olympic2["Total"]=olympic2["Gold"]+olympic2["Silver"]+olympic2["Bronze"]

In [10]:
olympic2.head()

,Country,Sport,Gender,Name,Gold,Silver,Bronze,Total
0,Afghanistan,Taekwondo,M,Rohullah Nikpai,0,0,2,2
1,Bahrain,Athletics,F,Eunice Jepkirui Kirwa,0,1,0,1
2,Bahrain,Athletics,F,Kalkidan Gezahegne,0,1,0,1
3,Bahrain,Athletics,F,Maryam Yusuf Jamal,0,0,1,1
4,Bahrain,Athletics,F,Ruth Jebet,1,0,0,1

In [11]:
result=olympic2.merge(asian2,left_on="Name",right_on="Player_Name",suffixes=('_Olympic','_Asian'))
result.head()

,Country_Olympic,Sport_Olympic,Gender_Olympic,Name,Gold_Olympic,Silver_Olympic,Bronze_Olympic,Total_Olympic,Country_Asian,Sport_Asian,Gender_Asian,Player_Name,Gold_Asian,Silver_Asian,Bronze_Asian,Total_Asian
0,Bahrain,Athletics,F,Kalkidan Gezahegne,0,1,0,1,Bahrain,Athletics,F,Kalkidan Gezahegne,2,0,0,2
1,Bahrain,Athletics,F,Maryam Yusuf Jamal,0,0,1,1,Bahrain,Athletics,F,Maryam Yusuf Jamal,5,0,0,5
2,Bahrain,Athletics,F,Ruth Jebet,1,0,0,1,Bahrain,Athletics,F,Ruth Jebet,1,0,0,1
3,China,Athletics,F,Chen Yueling,1,0,0,1,China,Athletics,F,Chen Yueling,1,0,0,1
4,China,Athletics,F,Gong Lijiao,1,0,1,2,China,Athletics,F,Gong Lijiao,2,1,0,3

In [12]:
player_won_both=result[(result["Total_Olympic"]>=1) & (result["Total_Asian"]>=1)][["Name","Country_Olympic","Gender_Olympic","Sport_Olympic","Total_Asian","Total_Olympic"]]
player_won_both

,Name,Country_Olympic,Gender_Olympic,Sport_Olympic,Total_Asian,Total_Olympic
0,Kalkidan Gezahegne,Bahrain,F,Athletics,2,1
1,Maryam Yusuf Jamal,Bahrain,F,Athletics,5,1
2,Ruth Jebet,Bahrain,F,Athletics,1,1
3,Chen Yueling,China,F,Athletics,1,1
4,Gong Lijiao,China,F,Athletics,3,2
...,...,...,...,...,...,...
513,Wandee Kameaim,Thailand,F,Weightlifting,2,1
514,Hasanboy Dusmatov,Uzbekistan,M,Boxing,1,1
515,Rustam Saidov,Uzbekistan,M,Boxing,2,1
516,Ruslan Nurudinov,Uzbekistan,M,Weightlifting,1,1
517,Bekzod Abdurakhmonov,Uzbekistan,M,Wrestling,2,1

so here we get the list of players who won a medal in both asian and olympic games, Now from this table we can derive many things like, we can get the list of players who won a medal in both asian and olympic games for a particular country and also we can find for a particular sport players who won a medal in both asian and olympic games, so this is a very informative insight,and we can call such countries or sports as effective in terms winning in both asian and olympic in which there are maximum numbers of players who won a medal in both asian and olympic games.

In [13]:
player_won_both_india=player_won_both[player_won_both["Country_Olympic"]=="India"].drop(columns=["Country_Olympic"])
player_won_both_india

,Name,Gender_Olympic,Sport_Olympic,Total_Asian,Total_Olympic
297,Neeraj Chopra,M,Athletics,1,1
298,P. V. Sindhu,F,Badminton,1,1
299,Saina Nehwal,F,Badminton,1,1
300,Abhinav Bindra,M,Shooting,1,1
301,Gagan Narang,M,Shooting,2,1
302,Rajyavardhan Singh Rathore,M,Shooting,1,1
303,Vijay Kumar,M,Shooting,3,1
304,Karnam Malleswari,F,Weightlifting,2,1
305,Bajrang Punia,M,Wrestling,2,1
306,Yogeshwar Dutt,M,Wrestling,2,1

Indian Players who won medal in both asian and olympic games

In [14]:
player_won_gold=result[(result["Gold_Olympic"]>=1) & (result["Gold_Asian"]>=1)][["Name","Country_Olympic","Gender_Olympic","Sport_Olympic","Gold_Asian","Gold_Olympic"]]
player_won_gold

,Name,Country_Olympic,Gender_Olympic,Sport_Olympic,Gold_Asian,Gold_Olympic
2,Ruth Jebet,Bahrain,F,Athletics,1,1
3,Chen Yueling,China,F,Athletics,1,1
4,Gong Lijiao,China,F,Athletics,2,1
8,Liu Hong,China,F,Athletics,2,1
9,Liu Shiying,China,F,Athletics,1,1
...,...,...,...,...,...,...
501,Somjit Jongjohor,Thailand,M,Boxing,1,1
502,Somluck Kamsing,Thailand,M,Boxing,2,1
506,Panipak Wongpattanakit,Thailand,F,Taekwondo,1,1
509,Pawina Thongsuk,Thailand,F,Weightlifting,1,1
516,Ruslan Nurudinov,Uzbekistan,M,Weightlifting,1,1

here we get those players who won gold medal in both asian and olympic games, and we can also do filtering here for a particular country or for a particular sport

In [15]:
player_won_gold_india=player_won_gold[player_won_gold["Country_Olympic"]=="India"].drop(columns=["Country_Olympic"])
player_won_gold_india

              Name Gender_Olympic Sport_Olympic  Gold_Asian  Gold_Olympic
297  Neeraj Chopra              M     Athletics           1             1

Indian Players who won gold medal in both asian and olympic games

In [16]:
player_won_silver=result[(result["Silver_Olympic"]>=1) & (result["Silver_Asian"]>=1)][["Name","Country_Olympic","Gender_Olympic","Sport_Olympic","Silver_Asian","Silver_Olympic"]]
player_won_silver

,Name,Country_Olympic,Gender_Olympic,Sport_Olympic,Silver_Asian,Silver_Olympic
5,Huang Zhihong,China,F,Athletics,1,1
16,Wang Zheng,China,F,Athletics,3,1
34,Chen Long,China,M,Badminton,1,1
39,Li Qian,China,F,Boxing,1,1
47,Guo Shuang,China,F,Cycling,1,1
...,...,...,...,...,...,...
476,Saeid Mollaei,Mongolia,M,Judo,1,1
480,Zevegiin Oidov,Mongolia,M,Wrestling,1,1
491,Cho Gu-ham,South Korea,M,Judo,1,1
493,Kim Min-jung,South Korea,F,Shooting,1,1
498,Yusup Abdusalomov,Tajikistan,M,Wrestling,1,1

here we get those players who won silver medal in both asian and olympic games, and we can also do filtering here for a particular country or for a particular sport

In [17]:
player_won_silver_india=player_won_silver[player_won_silver["Country_Olympic"]=="India"].drop(columns=["Country_Olympic"])
player_won_silver_india

Empty DataFrame
Columns: [Name, Gender_Olympic, Sport_Olympic, Silver_Asian, Silver_Olympic]
Index: []

Indian Players who won silver medal in both asian and olympic games

In [18]:
player_won_bronze=result[(result["Bronze_Olympic"]>=1) & (result["Bronze_Asian"]>=1)][["Name","Country_Olympic","Gender_Olympic","Sport_Olympic","Bronze_Asian","Bronze_Olympic"]]
player_won_bronze

,Name,Country_Olympic,Gender_Olympic,Sport_Olympic,Bronze_Asian,Bronze_Olympic
15,Wang Yan,China,F,Athletics,1,1
31,Ye Zhaoying,China,F,Badminton,1,1
33,Chen Jin,China,M,Badminton,1,1
38,Li Qian,China,F,Boxing,1,1
42,Hanati Silamu,China,M,Boxing,1,1
...,...,...,...,...,...,...
500,Pornchai Thongburan,Thailand,M,Boxing,1,1
505,Chanatip Sonkham,Thailand,F,Taekwondo,1,1
506,Panipak Wongpattanakit,Thailand,F,Taekwondo,1,1
507,Yaowapa Boorapolchai,Thailand,F,Taekwondo,1,1
508,Khassaraporn Suta,Thailand,F,Weightlifting,1,1

here we get those players who won bronze medal in both asian and olympic games, and we can also do filtering here for a particular country or for a particular sport

In [19]:
player_won_bronze_india=player_won_bronze[player_won_bronze["Country_Olympic"]=="India"].drop(columns=["Country_Olympic"])
player_won_bronze_india

               Name Gender_Olympic Sport_Olympic  Bronze_Asian  Bronze_Olympic
299    Saina Nehwal              F     Badminton             1               1
301    Gagan Narang              M      Shooting             1               1
306  Yogeshwar Dutt              M     Wrestling             1               1

Indian Players who won bronze medal in both asian and olympic games